FillCalcWin/Window2.xaml

<Window x:Class="FillCalcWin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillCalcWin"
        mc:Ignorable="d"
        Title="About FillCalcWin" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10 0 10 0" Text="version:  " xml:space="preserve"/>
            <TextBlock x:Name="version"> number goes here</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10 0 10 0" Text="GitHub:  " xml:space="preserve"/>
            <TextBlock>           
    <Hyperlink NavigateUri="https://github.com/eianlei/FillCalcWin" RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/eianlei/FillCalcWin
    </Hyperlink>
            </TextBlock>
        </StackPanel>


        <FlowDocumentScrollViewer Name="LicenseView" Grid.Row="3">
            <FlowDocument>
                <Paragraph FontSize="10" TextAlignment="Center" FontFamily="Arial" >
                    Copyright 2021 Ian Leiman, ian.leiman@hotmail.com
                </Paragraph>
                <Paragraph FontSize="12" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold">
                    GNU General Public License
                </Paragraph>
                <Paragraph FontSize="10" TextAlignment="Left" FontFamily="Arial">
                    <Bold>FillCalcWin</Bold> program is free software; 
                        you can redistribute it and/or modify it under the terms of the GNU General Public License as published 
                        by the Free Software Foundation; either version 3 of the License, or at your option any later version.
                        This program is distributed in the hope that it will be useful, 
                        but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
                        FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
                        You should have received a copy of the GNU General Public License along with this program. If not, see                         
                        https://www.gnu.org/licenses .
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>


    </Grid>
</Window>
